<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <a href="/home/maciej/the_odin_project/odin-recipes/index.html">Home</a>
    <h1>Lasagna</h1>
    <img src="/home/maciej/the_odin_project/odin-recipes/images_web/lasagna.png" height="300px" width="300px">
    
    <h3>Tasty Lasagna</h5>
    <!-- <br> -->
    <h4>Description</h4>
    <p>This tasty Lasagna is made out of cheese, tomato sauce,
       ketchup and many other goodies. <br>
       The recommended cheese would be Mozarella cheese. 
    </p>

    <h4>Ingredients</h4>
    <ul>
        <li>Cheese</li>
        <li>More cheese</li>
        <li>Tomato sauce</li>
        <li>Pasta</li>
        <li>MEAT</li>
    </ul>

    <h4>Steps</h4>
        <ol>
            <li>Get your ingredeints </li>
            <li>Check date, make sure they are all good</li>
            <li>Put all into pan</li>
            <li>Get meat, mix, put into pan</li>
            <li>Put in the oven, bake the mofo till it's good</li>
        </ol>
</body>
</html>